\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{7}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}行波管的构造和工作原理}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}行波管的构造}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}电子枪}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}信号输入、输出耦合装置（或输能装置）}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}螺旋线慢波系统}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}收集极和散热器}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}磁聚束系统（磁聚焦系统）}{13}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}行波管放大的基本原理}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}双腔速调管的频带为什么那么窄？}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}同步}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}群聚和放大}{15}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}螺旋线}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}螺旋线是怎样使电磁波速度变慢的？}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}色散特性}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}耦合阻抗}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}特性阻抗}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}实际的螺旋线}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}介质夹持对色散特性的影响}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}屏蔽筒对色散特性的影响}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}介质夹持和屏蔽筒对耦合阻抗的影响}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}导丝尺寸的影响}{28}{subsection.3.5.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}行波管的放大能力}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}电子注参量对增益的影响}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}高频电场对增益的影响}{36}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}怎样克服自激振荡}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}自激振荡是怎么回事？}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}内部反射引起的自激振荡}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}外部反馈引起的自激振荡}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}二次电子引起的自激振荡}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}怎样判断自激振荡？}{39}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}细电子注是怎样得到的？}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}电子枪的分类}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}行波管电子枪的构造}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}会聚状电子注}{43}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}球形二极管}{44}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}怎样得到一把好的电子枪}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}对电子枪的基本要求}{46}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}电子枪的参量}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}两个问题}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}电子的热初速}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}层流特性}{50}{subsection.6.4.2}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}磁聚束系统}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}均匀磁场中的电子运动}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}布里渊流聚束}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}什么叫布里渊流聚束}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}电子注的脉动}{61}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}周期永磁聚束}{62}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}什么叫周期磁场}{64}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}电子在周期磁场中的运动}{66}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}电子注在周期场中的脉动}{69}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}磁场系数和周期长度}{72}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}怎样决定磁环的尺寸?}{72}{subsection.7.3.5}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}收集极和散热器}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}降温的意义}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}散热}{77}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}减少在收集极上产生的热量}{78}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}尽量把收集极上的热量散掉}{78}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}散热器}{78}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}带有翼片的散热器}{78}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}散热块式散热器}{79}{subsection.8.3.2}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}信号输入输出耦合装置}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}对输能装置有什么要求?}{83}{section.9.1}
\contentsline {section}{\numberline {9.2}输能装置有哪几种?}{84}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}直接引出型}{84}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}同轴腔耦合型}{85}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}反绕螺旋线型}{85}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}波导耦合型}{85}{subsection.9.2.4}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}行波管是怎样制造出来的？}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}生产一只行波管要经过多少道工序?}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}零件制造?}{92}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}种类繁多的零件材料}{93}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}多种多样的加工方法}{94}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}零件的清洗与烧氢}{95}{section.10.3}
\contentsline {section}{\numberline {10.4}部件制造}{97}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}金属—陶瓷封接部件}{97}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}阴极、灯丝部件}{98}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}螺旋线部件}{99}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}行波管的装配}{100}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}配窗}{100}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}钎焊}{100}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}装配管芯}{100}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}排气}{102}{section.10.6}
\contentsline {section}{\numberline {10.7}行波管直流工作状态的调整}{105}{section.10.7}
\contentsline {section}{\numberline {10.8}出厂前的质量检验}{105}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}测试}{106}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}老炼}{106}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}存放}{106}{subsection.10.8.3}
\contentsline {subsection}{\numberline {10.8.4}复验}{106}{subsection.10.8.4}
\contentsline {subsection}{\numberline {10.8.5}其它}{106}{subsection.10.8.5}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}行波管的特性参量及其测量}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}降温的意义}{107}{section.11.1}
\contentsline {section}{\numberline {11.2}散热}{107}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}减少在收集极上产生的热量}{108}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}尽量把收集极上的热量散掉}{108}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}散热器}{114}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}带有翼片的散热器}{114}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}散热块式散热器}{114}{subsection.11.3.2}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}收集极和散热器}{117}{chapter.12}
\contentsline {section}{\numberline {12.1}降温的意义}{117}{section.12.1}
\contentsline {section}{\numberline {12.2}散热}{117}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}减少在收集极上产生的热量}{118}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}尽量把收集极上的热量散掉}{118}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}散热器}{118}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}带有翼片的散热器}{118}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}散热块式散热器}{118}{subsection.12.3.2}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}收集极和散热器}{121}{chapter.13}
\contentsline {section}{\numberline {13.1}降温的意义}{121}{section.13.1}
\contentsline {section}{\numberline {13.2}散热}{121}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}减少在收集极上产生的热量}{122}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}尽量把收集极上的热量散掉}{122}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}散热器}{122}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}带有翼片的散热器}{122}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}散热块式散热器}{122}{subsection.13.3.2}
