\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}行波管是怎样制造出来的？}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}生产一只行波管要经过多少道工序?}{107}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  玻璃管壳电子枪和金属陶瓷电子枪的比较}}{108}{figure.10.1}}
\newlabel{ch10-1}{{10.1}{108}{玻璃管壳电子枪和金属陶瓷电子枪的比较}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  行波管生产工艺过程}}{108}{figure.10.2}}
\newlabel{ch10-2}{{10.2}{108}{行波管生产工艺过程}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}零件制造?}{108}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}种类繁多的零件材料}{109}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  高频陶瓷窗断面图}}{109}{figure.10.3}}
\newlabel{ch10-3}{{10.3}{109}{高频陶瓷窗断面图}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}多种多样的加工方法}{110}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  行波管的冲制零件}}{110}{figure.10.4}}
\newlabel{ch10-4}{{10.4}{110}{行波管的冲制零件}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces  灯丝}}{111}{figure.10.5}}
\newlabel{ch10-5}{{10.5}{111}{灯丝}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces  收集极的加工}}{111}{figure.10.6}}
\newlabel{ch10-6}{{10.6}{111}{收集极的加工}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}零件的清洗与烧氢}{111}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 卧式氢炉}}{112}{figure.10.7}}
\newlabel{ch10-7}{{10.7}{112}{卧式氢炉}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}部件制造}{113}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}金属—陶瓷封接部件}{113}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces  金属陶瓷封接件}}{113}{figure.10.8}}
\newlabel{ch10-8}{{10.8}{113}{金属陶瓷封接件}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}阴极、灯丝部件}{114}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces  阴极、灯丝部件示意图}}{114}{figure.10.9}}
\newlabel{ch10-9}{{10.9}{114}{阴极、灯丝部件示意图}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}螺旋线部件}{115}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  弹性变形夹持示意图}}{115}{figure.10.10}}
\newlabel{ch10-10}{{10.10}{115}{弹性变形夹持示意图}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  碳化装置示意图}}{116}{figure.10.11}}
\newlabel{ch10-11}{{10.11}{116}{碳化装置示意图}{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}行波管的装配}{116}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}配窗}{116}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}钎焊}{116}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}装配管芯}{116}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces  波导耦合型输能装置示意图}}{117}{figure.10.12}}
\newlabel{ch10-12}{{10.12}{117}{波导耦合型输能装置示意图}{figure.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}排气}{118}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces  排气设备示意图}}{120}{figure.10.13}}
\newlabel{ch10-13}{{10.13}{120}{排气设备示意图}{figure.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}行波管直流工作状态的调整}{121}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}出厂前的质量检验}{121}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}测试}{122}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}老炼}{122}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}存放}{122}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}复验}{122}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}其它}{122}{subsection.10.8.5}}
\@setckpt{chapters/ch10}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
