\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}行波管的特性参量及其测量}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}降温的意义}{107}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}散热}{107}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}减少在收集极上产生的热量}{108}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}尽量把收集极上的热量散掉}{108}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  波导耦合型输能装置示意图}}{108}{figure.11.1}}
\newlabel{ch11-1}{{11.1}{108}{波导耦合型输能装置示意图}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  波导耦合型输能装置示意图}}{109}{figure.11.2}}
\newlabel{ch11-2}{{11.2}{109}{波导耦合型输能装置示意图}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  波导耦合型输能装置示意图}}{109}{figure.11.3}}
\newlabel{ch11-3}{{11.3}{109}{波导耦合型输能装置示意图}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  波导耦合型输能装置示意图}}{110}{figure.11.4}}
\newlabel{ch11-4}{{11.4}{110}{波导耦合型输能装置示意图}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces  波导耦合型输能装置示意图}}{110}{figure.11.5}}
\newlabel{ch11-5}{{11.5}{110}{波导耦合型输能装置示意图}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces  波导耦合型输能装置示意图}}{111}{figure.11.6}}
\newlabel{ch11-6}{{11.6}{111}{波导耦合型输能装置示意图}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  波导耦合型输能装置示意图}}{111}{figure.11.7}}
\newlabel{ch11-7}{{11.7}{111}{波导耦合型输能装置示意图}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces  波导耦合型输能装置示意图}}{111}{figure.11.8}}
\newlabel{ch11-8}{{11.8}{111}{波导耦合型输能装置示意图}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces  波导耦合型输能装置示意图}}{112}{figure.11.9}}
\newlabel{ch11-9}{{11.9}{112}{波导耦合型输能装置示意图}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  波导耦合型输能装置示意图}}{112}{figure.11.10}}
\newlabel{ch11-10}{{11.10}{112}{波导耦合型输能装置示意图}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces  波导耦合型输能装置示意图}}{113}{figure.11.11}}
\newlabel{ch11-11}{{11.11}{113}{波导耦合型输能装置示意图}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces  波导耦合型输能装置示意图}}{113}{figure.11.12}}
\newlabel{ch11-12}{{11.12}{113}{波导耦合型输能装置示意图}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces  波导耦合型输能装置示意图}}{114}{figure.11.13}}
\newlabel{ch11-13}{{11.13}{114}{波导耦合型输能装置示意图}{figure.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}散热器}{114}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}带有翼片的散热器}{114}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}散热块式散热器}{114}{subsection.11.3.2}}
\@setckpt{chapters/ch11}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
