\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}收集极和散热器}{117}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}降温的意义}{117}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}散热}{117}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}减少在收集极上产生的热量}{118}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}尽量把收集极上的热量散掉}{118}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}散热器}{118}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}带有翼片的散热器}{118}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}散热块式散热器}{118}{subsection.12.3.2}}
\@setckpt{chapters/ch12}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
