\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}收集极和散热器}{127}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}降温的意义}{127}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}散热}{127}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}减少在收集极上产生的热量}{128}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}尽量把收集极上的热量散掉}{128}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}散热器}{128}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}带有翼片的散热器}{128}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}散热块式散热器}{128}{subsection.13.3.2}}
\@setckpt{chapters/ch13}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
