\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}行波管的构造和工作原理}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}行波管的构造}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 行波管基本结构示意图}}{11}{figure.2.1}}
\newlabel{ch2-1}{{2.1}{11}{行波管基本结构示意图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}电子枪}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 行波管各极电源接线图}}{12}{figure.2.2}}
\newlabel{ch2-2}{{2.2}{12}{行波管各极电源接线图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信号输入、输出耦合装置（或输能装置）}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}螺旋线慢波系统}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}收集极和散热器}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}磁聚束系统（磁聚焦系统）}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}行波管放大的基本原理}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双腔速调管的频带为什么那么窄？}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}同步}{14}{subsection.2.2.2}}
\newlabel{eq:ch2.1}{{2.1}{15}{同步}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}群聚和放大}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 群聚电子流的形成}}{16}{figure.2.3}}
\newlabel{ch2-3}{{2.3}{16}{群聚电子流的形成}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 信号电压和群聚沿行波管相互作用而增长的情况}}{18}{figure.2.4}}
\newlabel{ch2-4}{{2.4}{18}{信号电压和群聚沿行波管相互作用而增长的情况}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 同步高频电场加强了电子流的群聚}}{19}{figure.2.5}}
\newlabel{ch2-5}{{2.5}{19}{同步高频电场加强了电子流的群聚}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $ v_0 \leq v_p $时群聚中心落入加速场中}}{20}{figure.2.6}}
\newlabel{ch2-6}{{2.6}{20}{$ v_0 \leq v_p $时群聚中心落入加速场中}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $ v_0 \geq v_p $时群聚中心落入减速场中}}{20}{figure.2.7}}
\newlabel{ch2-7}{{2.7}{20}{$ v_0 \geq v_p $时群聚中心落入减速场中}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 群聚电子流的形成}}{21}{figure.2.8}}
\newlabel{ch2-8}{{2.8}{21}{群聚电子流的形成}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 行波管和双腔速调管的比较}}{22}{table.2.1}}
\newlabel{tab:ch2-1}{{2.1}{22}{行波管和双腔速调管的比较}{table.2.1}{}}
\@setckpt{chapters/ch2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
