\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}螺旋线}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}螺旋线是怎样使电磁波速度变慢的？}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 螺旋线的螺距、螺旋角和半径：$ \frac  {v_p}{c} = \frac  {p}{2\pi a} \qopname  \relax o{cos}\psi $}}{24}{figure.3.1}}
\newlabel{ch3-1}{{3.1}{24}{螺旋线的螺距、螺旋角和半径：$ \frac {v_p}{c} = \frac {p}{2\pi a} \cos \psi $}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}色散特性}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 螺旋线的色散特性曲线}}{25}{figure.3.2}}
\newlabel{ch3-2}{{3.2}{25}{螺旋线的色散特性曲线}{figure.3.2}{}}
\newlabel{eq:ch3-2}{{3.2}{25}{色散特性}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}耦合阻抗}{26}{section.3.3}}
\newlabel{eq:ch3-17}{{3.3}{26}{耦合阻抗}{equation.3.3.3}{}}
\newlabel{eq:ch3-18}{{3.4}{26}{耦合阻抗}{equation.3.3.4}{}}
\newlabel{eq:ch3-19}{{3.5}{27}{耦合阻抗}{equation.3.3.5}{}}
\newlabel{eq:ch3-20}{{3.6}{27}{耦合阻抗}{equation.3.3.6}{}}
\newlabel{eq:ch3-21}{{3.7}{27}{耦合阻抗}{equation.3.3.7}{}}
\newlabel{eq:ch3-22}{{3.8}{27}{耦合阻抗}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特性阻抗}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实际的螺旋线}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}介质夹持对色散特性的影响}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}屏蔽筒对色散特性的影响}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}介质夹持和屏蔽筒对耦合阻抗的影响}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}导丝尺寸的影响}{28}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $ t=0 $和$ t=\frac  {1}{4}$时刻，场分量沿$ Z $轴的变化曲线}}{28}{figure.3.3}}
\newlabel{ch3-3}{{3.3}{28}{$ t=0 $和$ t=\frac {1}{4}$时刻，场分量沿$ Z $轴的变化曲线}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 螺旋线的$ \omega \textasciitilde \beta $曲线}}{29}{figure.3.4}}
\newlabel{ch3-4}{{3.4}{29}{螺旋线的$ \omega \textasciitilde \beta $曲线}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 螺旋线周围电场和磁场分布示意图。实线为电力线，虚线为磁力线。}}{30}{figure.3.5}}
\newlabel{ch3-5}{{3.5}{30}{螺旋线周围电场和磁场分布示意图。实线为电力线，虚线为磁力线。}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 螺旋线中轴向电场的径向分布示意图}}{30}{figure.3.6}}
\newlabel{ch3-6}{{3.6}{30}{螺旋线中轴向电场的径向分布示意图}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 螺旋线耦合阻抗的径向分布}}{31}{figure.3.7}}
\newlabel{ch3-7}{{3.7}{31}{螺旋线耦合阻抗的径向分布}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 对于不同的$ \frac  {b}{a} $螺旋线耦合阻抗与$ \gamma a $的关系}}{32}{figure.3.8}}
\newlabel{ch3-8}{{3.8}{32}{对于不同的$ \frac {b}{a} $螺旋线耦合阻抗与$ \gamma a $的关系}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 几种常用的螺旋线加持方法（横截面图）}}{32}{figure.3.9}}
\newlabel{ch3-9}{{3.9}{32}{几种常用的螺旋线加持方法（横截面图）}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 介质的存在使$ v_p-f $ 曲线变得更平坦}}{33}{figure.3.10}}
\newlabel{ch3-10}{{3.10}{33}{介质的存在使$ v_p-f $ 曲线变得更平坦}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 屏蔽筒加载因子SLF$ ^2 \textasciitilde \gamma a$曲线}}{34}{figure.3.11}}
\newlabel{ch3-11}{{3.11}{34}{屏蔽筒加载因子SLF$ ^2 \textasciitilde \gamma a$曲线}{figure.3.11}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
