\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}行波管的放大能力}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{37}{行波管的放大能力}{chapter.4}{}}
\newlabel{eq:ch4-1}{{4.1}{37}{行波管的放大能力}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电子注参量对增益的影响}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}电子注电流的影响}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}电子注电压的影响}{37}{subsection.4.1.2}}
\newlabel{eq:ch4-2}{{4.2}{38}{电子注电压的影响}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}电子注直径的影响}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高频电场对增益的影响}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}螺旋线直径对增益的影响}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}慢波波长$ \lambda _g $对增益的影响}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}电子注半径与螺旋线半径之比$ \frac  {b}{a} $对增益的影响}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}螺旋线成都及其他因素对增益的影响}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}行波管增益的计算}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}行波管高频系统计算简介}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 慢波波长改变时，高频场电力线形状变化示意图}}{44}{figure.4.1}}
\newlabel{ch4-1}{{4.1}{44}{慢波波长改变时，高频场电力线形状变化示意图}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 螺旋线直径增大后，进入电子注的电力线减少}}{45}{figure.4.2}}
\newlabel{ch4-2}{{4.2}{45}{螺旋线直径增大后，进入电子注的电力线减少}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 轴向高频电场沿$ Z $轴变化情况示意图}}{45}{figure.4.3}}
\newlabel{ch4-3}{{4.3}{45}{轴向高频电场沿$ Z $轴变化情况示意图}{figure.4.3}{}}
\@setckpt{chapters/ch4}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
