\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}行波管的放大能力}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{35}{行波管的放大能力}{chapter.4}{}}
\newlabel{eq:ch4-1}{{4.1}{35}{行波管的放大能力}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电子注参量对增益的影响}{35}{section.4.1}}
\newlabel{eq:ch4-2}{{4.2}{36}{电子注参量对增益的影响}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高频电场对增益的影响}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 慢波波长改变时，高频场电力线形状变化示意图}}{37}{figure.4.1}}
\newlabel{ch4-1}{{4.1}{37}{慢波波长改变时，高频场电力线形状变化示意图}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 螺旋线直径增大后，进入电子注的电力线减少}}{37}{figure.4.2}}
\newlabel{ch4-2}{{4.2}{37}{螺旋线直径增大后，进入电子注的电力线减少}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 轴向高频电场沿$ Z $轴变化情况示意图}}{37}{figure.4.3}}
\newlabel{ch4-3}{{4.3}{37}{轴向高频电场沿$ Z $轴变化情况示意图}{figure.4.3}{}}
\@setckpt{chapters/ch4}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
