\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}怎样克服自激振荡}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{39}{怎样克服自激振荡}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自激振荡是怎么回事？}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}内部反射引起的自激振荡}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}外部反馈引起的自激振荡}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}二次电子引起的自激振荡}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}怎样判断自激振荡？}{39}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 内部反射引起自激振荡的振幅条件$ G>\frac  {L}{n_i n_o} $}}{39}{figure.5.1}}
\newlabel{ch5-1}{{5.1}{39}{内部反射引起自激振荡的振幅条件$ G>\frac {L}{n_i n_o} $}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 行波管中的集中衰减器}}{39}{figure.5.2}}
\newlabel{ch5-2}{{5.2}{39}{行波管中的集中衰减器}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 二次电子和反转的一次电子进入螺旋线}}{40}{figure.5.3}}
\newlabel{ch5-3}{{5.3}{40}{二次电子和反转的一次电子进入螺旋线}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 收集极降压行波管的电位分布}}{40}{figure.5.4}}
\newlabel{ch5-4}{{5.4}{40}{收集极降压行波管的电位分布}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 改进收集极结构}}{40}{figure.5.5}}
\newlabel{ch5-5}{{5.5}{40}{改进收集极结构}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 行波管自激振荡测试方框图}}{40}{figure.5.6}}
\newlabel{ch5-6}{{5.6}{40}{行波管自激振荡测试方框图}{figure.5.6}{}}
\@setckpt{chapters/ch5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
