\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}怎样克服自激振荡}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{47}{怎样克服自激振荡}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自激振荡是怎么回事？}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}内部反射引起的自激振荡}{47}{section.5.2}}
\newlabel{eq:5-1}{{5.1}{48}{内部反射引起的自激振荡}{equation.5.2.1}{}}
\newlabel{eq:5-2}{{5.2}{48}{内部反射引起的自激振荡}{equation.5.2.2}{}}
\newlabel{eq:5-3}{{5.3}{48}{内部反射引起的自激振荡}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 内部反射引起自激振荡的振幅条件$ G>\frac  {L}{n_i n_o} $}}{50}{figure.5.1}}
\newlabel{ch5-1}{{5.1}{50}{内部反射引起自激振荡的振幅条件$ G>\frac {L}{n_i n_o} $}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 行波管中的集中衰减器}}{50}{figure.5.2}}
\newlabel{ch5-2}{{5.2}{50}{行波管中的集中衰减器}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}外部反馈引起的自激振荡}{51}{section.5.3}}
\newlabel{eq:5-4}{{5.4}{51}{外部反馈引起的自激振荡}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}二次电子引起的自激振荡}{51}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 二次电子和反转的一次电子进入螺旋线}}{52}{figure.5.3}}
\newlabel{ch5-3}{{5.3}{52}{二次电子和反转的一次电子进入螺旋线}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}怎样判断自激振荡？}{52}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 收集极降压行波管的电位分布}}{53}{figure.5.4}}
\newlabel{ch5-4}{{5.4}{53}{收集极降压行波管的电位分布}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 改进收集极结构}}{53}{figure.5.5}}
\newlabel{ch5-5}{{5.5}{53}{改进收集极结构}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 行波管自激振荡测试方框图}}{54}{figure.5.6}}
\newlabel{ch5-6}{{5.6}{54}{行波管自激振荡测试方框图}{figure.5.6}{}}
\@setckpt{chapters/ch5}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
