\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}细电子注是怎样得到的？}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 行波管中的电子注}}{55}{figure.6.1}}
\newlabel{ch6-1}{{6.1}{55}{行波管中的电子注}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}电子枪的分类}{56}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 三极管内电子流示意图}}{56}{figure.6.2}}
\newlabel{ch6-2}{{6.2}{56}{三极管内电子流示意图}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}行波管电子枪的构造}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}会聚状电子注}{57}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 电子枪结构示意图}}{57}{figure.6.3}}
\newlabel{ch6-3}{{6.3}{57}{电子枪结构示意图}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}球形二极管}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 球形二极管电场分布示意图}}{58}{figure.6.4}}
\newlabel{ch6-4}{{6.4}{58}{球形二极管电场分布示意图}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 从球形二极管中取出一个圆锥形二极管}}{59}{figure.6.5}}
\newlabel{ch6-5}{{6.5}{59}{从球形二极管中取出一个圆锥形二极管}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 聚束极的作用}}{60}{figure.6.6}}
\newlabel{ch6-6}{{6.6}{60}{聚束极的作用}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}怎样得到一把好的电子枪}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}对电子枪的基本要求}{60}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}电子枪的参量}{61}{subsection.6.3.2}}
\newlabel{eq:ch6-1}{{6.1}{61}{电子枪的参量}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 典型的低导枪结构示意图}}{62}{figure.6.7}}
\newlabel{ch6-7}{{6.7}{62}{典型的低导枪结构示意图}{figure.6.7}{}}
\newlabel{eq:ch6-2}{{6.2}{62}{电子枪的参量}{equation.6.3.2}{}}
\newlabel{eq:ch6-3}{{6.3}{62}{电子枪的参量}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}两个问题}{63}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}电子的热初速}{64}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}层流特性}{64}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 阳极孔对层流特性的影响}}{65}{figure.6.8}}
\newlabel{ch6-8}{{6.8}{65}{阳极孔对层流特性的影响}{figure.6.8}{}}
\@setckpt{chapters/ch6}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
