\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}细电子注是怎样得到的？}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 行波管中的电子注}}{41}{figure.6.1}}
\newlabel{ch6-1}{{6.1}{41}{行波管中的电子注}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}电子枪的分类}{42}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 三极管内电子流示意图}}{42}{figure.6.2}}
\newlabel{ch6-2}{{6.2}{42}{三极管内电子流示意图}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}行波管电子枪的构造}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}会聚状电子注}{43}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 电子枪结构示意图}}{43}{figure.6.3}}
\newlabel{ch6-3}{{6.3}{43}{电子枪结构示意图}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}球形二极管}{44}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 球形二极管电场分布示意图}}{44}{figure.6.4}}
\newlabel{ch6-4}{{6.4}{44}{球形二极管电场分布示意图}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 从球形二极管中取出一个圆锥形二极管}}{45}{figure.6.5}}
\newlabel{ch6-5}{{6.5}{45}{从球形二极管中取出一个圆锥形二极管}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 聚束极的作用}}{46}{figure.6.6}}
\newlabel{ch6-6}{{6.6}{46}{聚束极的作用}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}怎样得到一把好的电子枪}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}对电子枪的基本要求}{46}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}电子枪的参量}{47}{subsection.6.3.2}}
\newlabel{eq:ch6-1}{{6.1}{47}{电子枪的参量}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 典型的低导枪结构示意图}}{48}{figure.6.7}}
\newlabel{ch6-7}{{6.7}{48}{典型的低导枪结构示意图}{figure.6.7}{}}
\newlabel{eq:ch6-2}{{6.2}{48}{电子枪的参量}{equation.6.3.2}{}}
\newlabel{eq:ch6-3}{{6.3}{48}{电子枪的参量}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}两个问题}{49}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}电子的热初速}{50}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}层流特性}{50}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 阳极孔对层流特性的影响}}{51}{figure.6.8}}
\newlabel{ch6-8}{{6.8}{51}{阳极孔对层流特性的影响}{figure.6.8}{}}
\@setckpt{chapters/ch6}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
