\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}磁聚束系统}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch7}{{七}{67}{磁聚束系统}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}均匀磁场中的电子运动}{68}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  右手定则：四指从$ v $的方向向$ B $转动，拇指方向就是施加在正电荷$ q $上的磁场作用力$ F $的方向，如何电荷为负，$ F $的方向倒转}}{68}{figure.7.1}}
\newlabel{ch7-1}{{7.1}{68}{右手定则：四指从$ v $的方向向$ B $转动，拇指方向就是施加在正电荷$ q $上的磁场作用力$ F $的方向，如何电荷为负，$ F $的方向倒转}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 磁场作用力$ F $垂直于电子运动方向，使电子在垂直于磁场的平面中作圆周运动}}{69}{figure.7.2}}
\newlabel{ch7-2}{{7.2}{69}{磁场作用力$ F $垂直于电子运动方向，使电子在垂直于磁场的平面中作圆周运动}{figure.7.2}{}}
\newlabel{eq:ch7-1}{{7.1}{69}{均匀磁场中的电子运动}{equation.7.1.1}{}}
\newlabel{eq:ch7-2}{{7.2}{69}{均匀磁场中的电子运动}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 电子在均匀轴向磁场中作螺旋运动}}{70}{figure.7.3}}
\newlabel{ch7-3}{{7.3}{70}{电子在均匀轴向磁场中作螺旋运动}{figure.7.3}{}}
\newlabel{eq:ch7-3}{{7.3}{70}{均匀磁场中的电子运动}{equation.7.1.3}{}}
\newlabel{eq:ch7-4}{{7.4}{70}{均匀磁场中的电子运动}{equation.7.1.4}{}}
\newlabel{item:ch7-1}{{2}{70}{均匀磁场中的电子运动}{Item.49}{}}
\newlabel{item:ch7-2}{{3}{71}{均匀磁场中的电子运动}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 电子在均匀磁场中会聚示意图}}{71}{figure.7.4}}
\newlabel{ch7-4}{{7.4}{71}{电子在均匀磁场中会聚示意图}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 小电子束截面的直径随轴向磁感应强度的增大而减小}}{72}{figure.7.5}}
\newlabel{ch7-5}{{7.5}{72}{小电子束截面的直径随轴向磁感应强度的增大而减小}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 暴力聚束中的电子轨迹}}{72}{figure.7.6}}
\newlabel{ch7-6}{{7.6}{72}{暴力聚束中的电子轨迹}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}布里渊流聚束}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}什么叫布里渊流聚束}{73}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 使电子绕对称轴转大圈以便减小所需要的轴向磁感应强度}}{73}{figure.7.7}}
\newlabel{ch7-7}{{7.7}{73}{使电子绕对称轴转大圈以便减小所需要的轴向磁感应强度}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 极靴使磁力线弯曲产生径向磁场}}{74}{figure.7.8}}
\newlabel{ch7-8}{{7.8}{74}{极靴使磁力线弯曲产生径向磁场}{figure.7.8}{}}
\newlabel{eq:ch7-5}{{7.5}{74}{什么叫布里渊流聚束}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}电子注的脉动}{75}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a)电子注脉动示意图 (b) $ v_r $和$ a_r $沿$ Z $轴变化情况}}{75}{figure.7.9}}
\newlabel{ch7-9}{{7.9}{75}{(a)电子注脉动示意图 (b) $ v_r $和$ a_r $沿$ Z $轴变化情况}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 电子脉动形状示意图}}{76}{figure.7.10}}
\newlabel{ch7-10}{{7.10}{76}{电子脉动形状示意图}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}周期永磁聚束}{76}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 多层螺旋管线包绕组示意图}}{77}{figure.7.11}}
\newlabel{ch7-11}{{7.11}{77}{多层螺旋管线包绕组示意图}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 用环形磁铁产生轴对称轴向磁场}}{77}{figure.7.12}}
\newlabel{ch7-12}{{7.12}{77}{用环形磁铁产生轴对称轴向磁场}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 不同厚度磁环的轴向磁场分布}}{78}{figure.7.13}}
\newlabel{ch7-13}{{7.13}{78}{不同厚度磁环的轴向磁场分布}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 用磨磁环方法实现均匀轴向磁场}}{78}{figure.7.14}}
\newlabel{ch7-14}{{7.14}{78}{用磨磁环方法实现均匀轴向磁场}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}什么叫周期磁场}{78}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 用短磁环重叠成不同长径比的长磁环}}{79}{figure.7.15}}
\newlabel{ch7-15}{{7.15}{79}{用短磁环重叠成不同长径比的长磁环}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 两块磁环同极性相对地排列在一起，则它们的反峰磁场相互加强相邻磁环的主峰磁场}}{80}{figure.7.16}}
\newlabel{ch7-16}{{7.16}{80}{两块磁环同极性相对地排列在一起，则它们的反峰磁场相互加强相邻磁环的主峰磁场}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}电子在周期磁场中的运动}{80}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 加极靴后磁力线集中情况}}{81}{figure.7.17}}
\newlabel{ch7-17}{{7.17}{81}{加极靴后磁力线集中情况}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 周期磁场}}{81}{figure.7.18}}
\newlabel{ch7-18}{{7.18}{81}{周期磁场}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 周期磁场内电子运动分析}}{82}{figure.7.19}}
\newlabel{ch7-19}{{7.19}{82}{周期磁场内电子运动分析}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces 电子注边缘电子受磁场作用力情况}}{83}{figure.7.20}}
\newlabel{ch7-20}{{7.20}{83}{电子注边缘电子受磁场作用力情况}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}电子注在周期场中的脉动}{83}{subsection.7.3.3}}
\newlabel{eq:ch7-6}{{7.6}{84}{电子注在周期场中的脉动}{equation.7.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 周期磁场中的电子注的脉动}}{85}{figure.7.21}}
\newlabel{ch7-21}{{7.21}{85}{周期磁场中的电子注的脉动}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}磁场系数和周期长度}{86}{subsection.7.3.4}}
\newlabel{eq:ch7-7}{{7.7}{86}{磁场系数和周期长度}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}怎样决定磁环的尺寸?}{86}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 阴极完全屏蔽下，$ \mathaccentV {hat}95E{B_0} = \mathaccentV {hat}95E{B_{0b}} $时，磁场系数$ a $与电子注波动$ \frac  {\Delta }{d} $的关系}}{87}{figure.7.22}}
\newlabel{ch7-22}{{7.22}{87}{阴极完全屏蔽下，$ \hat {B_0} = \hat {B_{0b}} $时，磁场系数$ a $与电子注波动$ \frac {\Delta }{d} $的关系}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces 周期磁场的结构参量}}{87}{figure.7.23}}
\newlabel{ch7-23}{{7.23}{87}{周期磁场的结构参量}{figure.7.23}{}}
\@setckpt{chapters/ch7}{
\setcounter{page}{92}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
