\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}收集极和散热器}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}降温的意义}{93}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}散热}{93}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}减少在收集极上产生的热量}{94}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}尽量把收集极上的热量散掉}{94}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}散热器}{94}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}带有翼片的散热器}{94}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  收集极散热装置示意图}}{95}{figure.8.1}}
\newlabel{ch8-1}{{8.1}{95}{收集极散热装置示意图}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}散热块式散热器}{95}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  散热块式散热器}}{95}{figure.8.2}}
\newlabel{ch8-2}{{8.2}{95}{散热块式散热器}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 收集极和散热器之间锥面配合示意图}}{96}{figure.8.3}}
\newlabel{ch8-3}{{8.3}{96}{收集极和散热器之间锥面配合示意图}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  包装体上带有散热结构示意图}}{96}{figure.8.4}}
\newlabel{ch8-4}{{8.4}{96}{包装体上带有散热结构示意图}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  用于降压收集极的散热器示意图}}{97}{figure.8.5}}
\newlabel{ch8-5}{{8.5}{97}{用于降压收集极的散热器示意图}{figure.8.5}{}}
\@setckpt{chapters/ch8}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
