\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}信号输入输出耦合装置}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}对输能装置有什么要求?}{99}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}输能装置有哪几种?}{100}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}直接引出型}{100}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  筒形窗直接引出型耦合装置}}{100}{figure.9.1}}
\newlabel{ch9-1}{{9.1}{100}{筒形窗直接引出型耦合装置}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}同轴腔耦合型}{101}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}反绕螺旋线型}{101}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}波导耦合型}{101}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  锥形窗直接引出型耦合装置}}{102}{figure.9.2}}
\newlabel{ch9-2}{{9.2}{102}{锥形窗直接引出型耦合装置}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  同轴腔耦合结构示意图}}{103}{figure.9.3}}
\newlabel{ch9-3}{{9.3}{103}{同轴腔耦合结构示意图}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  反绕螺旋线型输能装置示意图}}{103}{figure.9.4}}
\newlabel{ch9-4}{{9.4}{103}{反绕螺旋线型输能装置示意图}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  波导耦合型输能装置示意图}}{104}{figure.9.5}}
\newlabel{ch9-5}{{9.5}{104}{波导耦合型输能装置示意图}{figure.9.5}{}}
\@setckpt{chapters/ch9}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{81}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
